<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TMDb - Home</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .banner {
        background-image: url("https://image.tmdb.org/t/p/original/6MKr3KgOLmzOP6MSuZERO41Lpkt.jpg");
        background-size: cover;
        color: white;
        text-align: center;
        padding: 100px 0;
        position: relative;
      }

      .banner h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }

      .banner input {
        padding: 10px;
        width: 60%;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
      }

      .search-results {
        position: absolute;
        width: 60%;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 5px;
        z-index: 10;
        left: 50%;
        transform: translateX(-50%);
        max-height: 300px;
        overflow-y: auto;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .search-results a {
        display: block;
        padding: 10px;
        color: black;
        text-decoration: none;
        border-bottom: 1px solid #f1f1f1;
      }

      .search-results a:hover {
        background-color: #f4f4f4;
      }

      section {
        margin: 30px;
      }

      h2 {
        margin-bottom: 10px;
        color: #032541;
      }

      .carousel-container {
        position: relative;
        background-color: #264cad;
        padding: 20px 0;
        border-radius: 10px;
        overflow: hidden;
      }

      .carousel {
        display: flex;
        overflow-x: auto;
        gap: 20px;
        scroll-behavior: smooth;
        padding: 0 50px;
      }

      .carousel::-webkit-scrollbar {
        display: none;
      }

      .carousel-item {
        min-width: 150px;
        background-color: white;
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        flex-shrink: 0;
      }

      .carousel-item img {
        width: 100%;
        height: 240px;
        object-fit: cover;
        border-radius: 8px;
      }

      .carousel-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        color: white;
        font-size: 24px;
        padding: 10px;
        cursor: pointer;
        z-index: 1;
      }

      .prev-btn {
        left: 10px;
      }

      .next-btn {
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <script>
        function loadNavbar() {
          fetch("navbar.html")
            .then((response) => response.text())
            .then((data) => {
              document.getElementById("navbar").innerHTML = data;
            })
            .catch((error) =>
              console.error("Error al cargar el navbar:", error)
            );
        }
        loadNavbar();
      </script>
    </div>

    <div id="app">
      <div class="banner">
        <h1>Bienvenido a The Movie DB</h1>
        <input
          type="text"
          placeholder="Buscar películas, series o actores..."
          v-model="searchQuery"
          @keyup="search"
        />
        <div v-if="searchResults.length" class="search-results">
          <a
            v-for="result in searchResults"
            :key="result.id"
            :href="getDetailsLink(result)"
          >
            {{ getDisplayName(result) }}
          </a>
        </div>
      </div>

      <section v-if="trendingMovies.length">
        <h2>Películas en tendencia</h2>
        <div class="carousel-container">
          <button
            class="carousel-btn prev-btn"
            @click="scrollCarousel('prev', 'trendingMoviesCarousel')"
          >
            &#10094;
          </button>
          <div class="carousel" id="trendingMoviesCarousel">
            <div
              class="carousel-item"
              v-for="movie in trendingMovies"
              :key="movie.id"
            >
              <a :href="'MovieDetails.html?id=' + movie.id">
                <img :src="getPoster(movie.poster_path)" :alt="movie.title" />
                <h3>{{ movie.title }}</h3>
              </a>
            </div>
          </div>
          <button
            class="carousel-btn next-btn"
            @click="scrollCarousel('next', 'trendingMoviesCarousel')"
          >
            &#10095;
          </button>
        </div>
      </section>

      <section v-if="popularContent.length">
        <h2>Lo más popular</h2>
        <div class="carousel-container">
          <button
            class="carousel-btn prev-btn"
            @click="scrollCarousel('prev', 'popularCarousel')"
          >
            &#10094;
          </button>
          <div class="carousel" id="popularCarousel">
            <div
              class="carousel-item"
              v-for="content in popularContent"
              :key="content.id"
            >
              <a
                :href="content.media_type === 'movie' ? 'MovieDetails.html?id=' + content.id : 'seriesDetails.html?id=' + content.id"
              >
                <img
                  :src="getPoster(content.poster_path)"
                  :alt="content.title || content.name"
                />
                <h3>{{ content.title || content.name }}</h3>
              </a>
            </div>
          </div>
          <button
            class="carousel-btn next-btn"
            @click="scrollCarousel('next', 'popularCarousel')"
          >
            &#10095;
          </button>
        </div>
      </section>
      <section v-if="freeToWatchContent.length">
        <h2>Gratis para ver</h2>
        <div class="carousel-container">
          <button
            class="carousel-btn prev-btn"
            @click="scrollCarousel('prev', 'freeToWatchCarousel')"
          >
            &#10094;
          </button>
          <div class="carousel" id="freeToWatchCarousel">
            <div
              class="carousel-item"
              v-for="content in freeToWatchContent"
              :key="content.id"
            >
              <a
                :href="content.media_type === 'movie' ? 'MovieDetails.html?id=' + content.id : 'seriesDetails.html?id=' + content.id"
              >
                <img
                  :src="getPoster(content.poster_path)"
                  :alt="content.title || content.name"
                />
                <h3>{{ content.title || content.name }}</h3>
              </a>
            </div>
          </div>
          <button
            class="carousel-btn next-btn"
            @click="scrollCarousel('next', 'freeToWatchCarousel')"
          >
            &#10095;
          </button>
        </div>
      </section>
    </div>

    <script>
      new Vue({
        el: "#app",
        data: {
          searchQuery: "",
          searchResults: [],
          trendingMovies: [],
          popularContent: [],
          freeToWatchContent: [],
        },
        methods: {
          search() {
            if (this.searchQuery.length > 2) {
              const apiKey = "c163bbc2bad129ed390aa1e11cd87550";
              const url = `https://api.themoviedb.org/3/search/multi?api_key=${apiKey}&language=es-ES&query=${this.searchQuery}`;

              fetch(url)
                .then((response) => response.json())
                .then((data) => {
                  this.searchResults = data.results;
                })
                .catch((error) =>
                  console.error("Error al realizar la búsqueda:", error)
                );
            } else {
              this.searchResults = [];
            }
          },
          getTrendingMovies() {
            const apiKey = "c163bbc2bad129ed390aa1e11cd87550";
            const url = `https://api.themoviedb.org/3/trending/movie/week?api_key=${apiKey}&language=es-ES`;

            fetch(url)
              .then((response) => response.json())
              .then((data) => {
                this.trendingMovies = data.results;
              })
              .catch((error) =>
                console.error("Error al obtener películas en tendencia:", error)
              );
          },
          getPopularContent() {
            const apiKey = "c163bbc2bad129ed390aa1e11cd87550";
            const movieUrl = `https://api.themoviedb.org/3/movie/popular?api_key=${apiKey}&language=es-ES&page=1`;
            const tvUrl = `https://api.themoviedb.org/3/tv/popular?api_key=${apiKey}&language=es-ES&page=1`;

            Promise.all([fetch(movieUrl), fetch(tvUrl)])
              .then((responses) =>
                Promise.all(responses.map((res) => res.json()))
              )
              .then(([movieData, tvData]) => {
                this.popularContent = [
                  ...movieData.results.map((item) => ({
                    ...item,
                    media_type: "movie",
                  })),
                  ...tvData.results.map((item) => ({
                    ...item,
                    media_type: "tv",
                  })),
                ];
              })
              .catch((error) =>
                console.error("Error al obtener contenido popular:", error)
              );
          },
          getFreeToWatchContent() {
            const apiKey = "c163bbc2bad129ed390aa1e11cd87550";
            const movieUrl = `https://api.themoviedb.org/3/discover/movie?api_key=${apiKey}&with_watch_providers=free&language=es-ES&page=1`;
            const tvUrl = `https://api.themoviedb.org/3/discover/tv?api_key=${apiKey}&with_watch_providers=free&language=es-ES&page=1`;

            Promise.all([fetch(movieUrl), fetch(tvUrl)])
              .then((responses) =>
                Promise.all(responses.map((res) => res.json()))
              )
              .then(([movieData, tvData]) => {
                this.freeToWatchContent = [
                  ...movieData.results.map((item) => ({
                    ...item,
                    media_type: "movie",
                  })),
                  ...tvData.results.map((item) => ({
                    ...item,
                    media_type: "tv",
                  })),
                ];
              })
              .catch((error) =>
                console.error("Error al obtener contenido gratuito:", error)
              );
          },
          getPoster(path) {
            return path
              ? `https://image.tmdb.org/t/p/w500${path}`
              : "https://via.placeholder.com/200x300";
          },
          scrollCarousel(direction, carouselId) {
            const carousel = document.getElementById(carouselId);
            const scrollAmount = 300;
            if (direction === "next") {
              carousel.scrollLeft += scrollAmount;
            } else {
              carousel.scrollLeft -= scrollAmount;
            }
          },
          getDetailsLink(result) {
            if (result.media_type === "movie") {
              return `MovieDetails.html?id=${result.id}`;
            } else if (result.media_type === "tv") {
              return `seriesDetails.html?id=${result.id}`;
            } else if (result.media_type === "person") {
              return `ActorDetails.html?id=${result.id}`;
            }
          },
          getDisplayName(result) {
            if (result.media_type === "movie" || result.media_type === "tv") {
              return `${result.title || result.name} (${
                result.release_date ? result.release_date.split("-")[0] : "N/A"
              })`;
            } else if (result.media_type === "person") {
              return result.name;
            }
          },
        },
        created() {
          this.getTrendingMovies();
          this.getPopularContent();
          this.getFreeToWatchContent();
        },
      });
    </script>
  </body>
</html>
