<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalle de la Película</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        overflow-x: hidden;
      }

      .banner {
        position: relative;
        width: 100%;
        height: 600px;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        box-shadow: inset 0px -100px 150px rgba(0, 0, 0, 0.7);
      }

      .content-overlay {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: white;
        padding-left: 50px;
        z-index: 10;
      }

      .poster {
        max-width: 250px;
        border-radius: 10px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
        margin-right: 20px;
      }

      .movie-details {
        max-width: 600px;
      }

      h1 {
        margin: 0;
        font-size: 2.5rem;
      }

      .movie-info {
        margin-top: 10px;
        font-size: 1rem;
      }

      .movie-info div {
        margin-bottom: 5px;
      }

      .genres {
        margin-top: 10px;
      }

      .genres span {
        background-color: #032541;
        color: white;
        padding: 5px 10px;
        margin-right: 5px;
        border-radius: 5px;
        font-size: 1rem;
      }

      .overview {
        margin-top: 20px;
        font-size: 1.1rem;
      }

      .cast-list {
        margin-top: 20px;
      }

      .cast-list h3 {
        margin-bottom: 10px;
      }

      .cast-list ul {
        list-style: none;
        padding: 0;
      }

      .cast-list ul li {
        font-size: 1rem;
        margin-bottom: 5px;
      }

      .cast-carousel-container {
        margin-top: 50px;
      }

      .carousel {
        display: flex;
        overflow-x: auto;
        gap: 20px;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 100%;
      }

      .carousel-item {
        min-width: 150px;
        background-color: white;
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .carousel-item img {
        width: 100%;
        height: 240px;
        object-fit: cover;
        border-radius: 8px;
      }

      .carousel-item h3 {
        font-size: 0.9rem;
        margin-top: 10px;
        color: #333;
      }

      .carousel-item p {
        font-size: 0.8rem;
        color: #666;
      }
      .buttons {
        margin-top: 20px;
      }

      .buttons button {
        background-color: #032541;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        margin-right: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .buttons button:hover {
        background-color: #0658b6;
      }

      .buttons button:last-child {
        background-color: #f39c12;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        max-width: 800px;
        width: 100%;
        position: relative;
      }

      .modal-content iframe {
        width: 100%;
        height: 450px;
        border-radius: 10px;
      }

      .close-modal {
        position: absolute;
        top: -20px;
        right: -20px;
        background-color: transparent;
        border: none;
        font-size: 40px;
        color: white;
        cursor: pointer;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        justify-content: space-between;
      }

      @media (max-width: 767px) {
        .cast-carousel-container,
        .additional-info-container {
          width: 100%;
          margin-bottom: 20px;
        }
      }

      @media (min-width: 768px) {
        .cast-carousel-container {
          width: 70%;
          margin-right: 20px;
        }

        .additional-info-container {
          width: 30%;
        }
      }

      h2 {
        color: #032541;
        font-size: 1.5rem;
      }

      .additional-info-container {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .additional-info-container p {
        font-size: 1rem;
        margin-bottom: 10px;
        color: #333;
      }

      .additional-info-container .keywords {
        display: block;
        margin-top: 15px;
      }

      .additional-info-container .keywords span {
        background-color: #032541;
        color: white;
        padding: 5px 10px;
        margin-right: 5px;
        margin-bottom: 10px;
        display: inline-block;
        border-radius: 5px;
        font-size: 0.9rem;
        white-space: nowrap;
      }

      .additional-info-container h2 {
        font-size: 1.2rem;
        margin-bottom: 15px;
        color: #032541;
      }

      .recommendations-carousel-container {
        margin-top: 50px;
        width: 100%;
      }

      .recommendations-carousel-container h2 {
        font-size: 1.5rem;
        color: #032541;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <script>
        function loadNavbar() {
          fetch("navbar.html")
            .then((response) => response.text())
            .then((data) => {
              document.getElementById("navbar").innerHTML = data;
            })
            .catch((error) =>
              console.error("Error al cargar el navbar:", error)
            );
        }
        loadNavbar();
      </script>
    </div>
    <div id="app">
      <div
        class="banner"
        :style="{ backgroundImage: 'url(' + getBackdrop(movie.backdrop_path) + ')' }"
      >
        <div class="content-overlay">
          <img
            class="poster"
            :src="getPoster(movie.poster_path)"
            :alt="movie.title"
          />

          <div class="movie-details">
            <h1>{{ movie.title }} ({{ movie.release_date.split('-')[0] }})</h1>
            <div class="movie-info">
              <div>
                <strong>Fecha de estreno:</strong> {{ movie.release_date }}
              </div>
              <div><strong>Duración:</strong> {{ movie.runtime }} minutos</div>
              <div class="genres">
                <span v-for="genre in movie.genres" :key="genre.id"
                  >{{ genre.name }}</span
                >
              </div>
            </div>
            <div class="cast-list">
              <h3>Reparto principal</h3>
              <ul>
                <li
                  v-for="actor in movie.credits.cast.slice(0, 5)"
                  :key="actor.id"
                >
                  <strong>{{ actor.name }}</strong> / {{ actor.character }}
                </li>
              </ul>
            </div>
            <div class="buttons">
              <button @click="rateMovie">⭐ Rating</button>
              <button @click="toggleFavorite">
                {{ isFavorite ? '❤️ En Favoritos' : '🤍 Añadir a Favoritos' }}
              </button>
              <button @click="openTrailerModal">🎬 Ver Trailer</button>
            </div>

            <p class="overview">{{ movie.overview }}</p>
          </div>
        </div>
      </div>
      <div class="modal" v-if="trailerKey">
        <div class="modal-content">
          <button class="close-modal" @click="closeModal">&times;</button>
          <iframe
            :src="'https://www.youtube.com/embed/' + trailerKey"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <div class="container">
        <div class="cast-carousel-container">
          <h2>Reparto completo</h2>
          <div class="carousel">
            <a
              :href="'actorDetails.html?id=' + actor.id"
              class="carousel-item"
              v-for="actor in movie.credits.cast.slice(0, 10)"
              :key="actor.id"
            >
              <img
                :src="getProfileImage(actor.profile_path)"
                :alt="actor.name"
              />
              <h3>{{ actor.name }}</h3>
              <p>{{ actor.character }}</p>
            </a>
          </div>

          <div class="recommendations-carousel-container">
            <h2>Recomendaciones</h2>
            <div class="carousel">
              <a
                :href="'movieDetails.html?id=' + recommendation.id"
                class="carousel-item"
                v-for="recommendation in movie.recommendations.results.slice(0, 10)"
                :key="recommendation.id"
              >
                <img
                  :src="getPoster(recommendation.poster_path)"
                  :alt="recommendation.title"
                />
                <h3>{{ recommendation.title }}</h3>
                <p>{{ recommendation.release_date.split('-')[0] }}</p>
              </a>
            </div>
          </div>
        </div>

        <div class="additional-info-container">
          <h2>Información Adicional</h2>
          <p><strong>Status:</strong> {{ movie.status }}</p>
          <p><strong>Idioma Original:</strong> {{ movie.original_language }}</p>
          <p>
            <strong>Presupuesto:</strong> ${{ movie.budget.toLocaleString() }}
          </p>
          <p>
            <strong>Ingresos:</strong> ${{ movie.revenue.toLocaleString() }}
          </p>

          <div
            class="keywords"
            v-if="movie.keywords && movie.keywords.keywords.length"
          >
            <h2>Palabras clave</h2>
            <button
              v-for="keyword in movie.keywords.keywords"
              :key="keyword.id"
              @click="keywordClicked(keyword.name)"
            >
              {{ keyword.name }}
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      new Vue({
        el: "#app",
        data: {
          movie: {},
          trailerKey: null,
          showModal: false,
          isFavorite: false,
          sessionId: localStorage.getItem("session_id"),
        },
        methods: {
          getMovieDetails() {
            const urlParams = new URLSearchParams(window.location.search);
            const movieId = urlParams.get("id");
            const apiKey = "c163bbc2bad129ed390aa1e11cd87550";
            const url = `https://api.themoviedb.org/3/movie/${movieId}?api_key=${apiKey}&language=es-ES&append_to_response=credits,images,videos,keywords,recommendations`;

            fetch(url)
              .then((response) => response.json())
              .then((data) => {
                this.movie = data;
                this.checkIfFavorite();
                const trailers = data.videos.results.filter(
                  (video) =>
                    video.site === "YouTube" && video.type === "Trailer"
                );
                if (trailers.length > 0) {
                  this.trailerKey = trailers[0].key;
                }
              })
              .catch((error) =>
                console.error(
                  "Error al obtener detalles de la película:",
                  error
                )
              );
          },
          getPoster(path) {
            return path
              ? `https://image.tmdb.org/t/p/w500${path}`
              : "https://via.placeholder.com/200x300";
          },
          getBackdrop(path) {
            return path
              ? `https://image.tmdb.org/t/p/original${path}`
              : "https://via.placeholder.com/1000x500";
          },
          getProfileImage(path) {
            return path
              ? `https://image.tmdb.org/t/p/w200${path}`
              : "https://via.placeholder.com/150x225";
          },
          rateMovie() {
            alert("Función de rating en desarrollo.");
          },
          toggleFavorite() {
            if (!this.sessionId) {
              alert("Por favor, inicie sesión para marcar como favorito.");
              window.location.href = "login.html";
              return;
            }

            const apiKey = "c163bbc2bad129ed390aa1e11cd87550";
            const accountUrl = `https://api.themoviedb.org/3/account?api_key=${apiKey}&session_id=${this.sessionId}`;

            fetch(accountUrl)
              .then((response) => response.json())
              .then((account) => {
                const url = `https://api.themoviedb.org/3/account/${account.id}/favorite?api_key=${apiKey}&session_id=${this.sessionId}`;

                return fetch(url, {
                  method: "POST",
                  headers: { "Content-Type": "application/json" },
                  body: JSON.stringify({
                    media_type: "movie",
                    media_id: this.movie.id,
                    favorite: !this.isFavorite,
                  }),
                });
              })
              .then((response) => response.json())
              .then((data) => {
                if (data.success) {
                  this.isFavorite = !this.isFavorite;
                  alert(
                    this.isFavorite
                      ? "Añadido a favoritos"
                      : "Eliminado de favoritos"
                  );
                } else {
                  alert("Error al actualizar favoritos.");
                }
              })
              .catch((error) =>
                console.error("Error al marcar como favorito:", error)
              );
          },
          checkIfFavorite() {
            if (!this.sessionId) return;
            const apiKey = "c163bbc2bad129ed390aa1e11cd87550";
            const accountUrl = `https://api.themoviedb.org/3/account?api_key=${apiKey}&session_id=${this.sessionId}`;

            fetch(accountUrl)
              .then((response) => response.json())
              .then((account) => {
                const url = `https://api.themoviedb.org/3/account/${account.id}/favorite/movies?api_key=${apiKey}&session_id=${this.sessionId}`;

                return fetch(url);
              })
              .then((response) => response.json())
              .then((data) => {
                this.isFavorite = data.results.some(
                  (movie) => movie.id === this.movie.id
                );
              })
              .catch((error) =>
                console.error("Error al verificar favoritos:", error)
              );
          },
          openTrailerModal() {
            if (this.trailerKey) {
              this.showModal = true;
              document.querySelector(".modal").style.display = "flex";
            } else {
              alert("Tráiler no disponible.");
            }
          },
          closeModal() {
            this.showModal = false;
            document.querySelector(".modal").style.display = "none";

            const iframe = document.querySelector(".modal-content iframe");
            iframe.src = iframe.src;
          },
          keywordClicked(keyword) {
            window.location.href = `keywordmovies.html?keyword=${encodeURIComponent(
              keyword
            )}`;
          },
        },
        created() {
          this.getMovieDetails();
        },
      });
    </script>
  </body>
</html>
