<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TMDb - Home</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      nav {
        background-color: rgba(5, 36, 116, 0.6);
        padding: 1rem;
        color: white;
      }
      nav ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul li {
        margin-right: 20px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
      .banner {
        background-image: url("https://image.tmdb.org/t/p/original/6MKr3KgOLmzOP6MSuZERO41Lpkt.jpg");
        background-size: cover;
        color: white;
        text-align: center;
        padding: 100px 0;
      }

      .banner h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }

      .banner input {
        padding: 10px;
        width: 60%;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
      }

      section {
        margin: 30px;
      }

      h2 {
        margin-bottom: 10px;
        color: #032541;
      }

      .carousel-container {
        position: relative;
        background-color: #264cad;
        padding: 20px 0;
        border-radius: 10px;
        overflow: hidden;
      }

      .carousel {
        display: flex;
        overflow-x: auto;
        gap: 20px;
        scroll-behavior: smooth;
        padding: 0 50px;
      }

      .carousel::-webkit-scrollbar {
        display: none;
      }

      .carousel-item {
        min-width: 150px;
        background-color: white;
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        flex-shrink: 0;
      }

      .carousel-item img {
        width: 100%;
        height: 240px;
        object-fit: cover;
        border-radius: 8px;
      }

      .carousel-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        color: white;
        font-size: 24px;
        padding: 10px;
        cursor: pointer;
        z-index: 1;
      }

      .prev-btn {
        left: 10px;
      }

      .next-btn {
        right: 10px;
      }

      .trailers iframe {
        width: 240px;
        height: 135px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <script>
        function loadNavbar() {
          fetch("navbar.html")
            .then((response) => response.text())
            .then((data) => {
              document.getElementById("navbar").innerHTML = data;
            })
            .catch((error) =>
              console.error("Error al cargar el navbar:", error)
            );
        }
        loadNavbar();
      </script>
    </div>
    <div
      class="banner"
      :style="{ backgroundImage: 'url(' + bannerImage + ')' }"
    >
      <h1>Bienvenido a The Movie DB</h1>
      <input
        type="text"
        placeholder="Search for a movie..."
        v-model="searchQuery"
        @keyup.enter="searchMovies"
      />
    </div>

    <div id="app">
      <section v-if="trendingMovies.length">
        <h2>Peliculas en tendencia</h2>
        <div class="carousel-container">
          <button
            class="carousel-btn prev-btn"
            @click="scrollCarousel('prev', 'moviesCarousel')"
          >
            &#10094;
          </button>
          <div class="carousel" id="moviesCarousel">
            <div
              class="carousel-item"
              v-for="movie in trendingMovies"
              :key="movie.id"
            >
              <a :href="'MovieDetails.html?id=' + movie.id">
                <img :src="getPoster(movie.poster_path)" :alt="movie.title" />
                <h3>{{ movie.title }}</h3>
              </a>
            </div>
          </div>
          <button
            class="carousel-btn next-btn"
            @click="scrollCarousel('next', 'moviesCarousel')"
          >
            &#10095;
          </button>
        </div>
      </section>
      <section v-if="popularMovies.length">
        <h2>Lo más popular</h2>
        <div class="carousel-container">
          <button
            class="carousel-btn prev-btn"
            @click="scrollCarousel('prev', 'popularCarousel')"
          >
            &#10094;
          </button>
          <div class="carousel" id="popularCarousel">
            <div
              class="carousel-item"
              v-for="movie in popularMovies"
              :key="movie.id"
            >
              <a :href="'MovieDetails.html?id=' + movie.id">
                <img :src="getPoster(movie.poster_path)" :alt="movie.title" />
                <h3>{{ movie.title }}</h3>
              </a>
            </div>
          </div>
          <button
            class="carousel-btn next-btn"
            @click="scrollCarousel('next', 'popularCarousel')"
          >
            &#10095;
          </button>
        </div>
      </section>

      <section v-if="freeToWatchMovies.length">
        <h2>Gratis para ver</h2>
        <div class="carousel-container">
          <button
            class="carousel-btn prev-btn"
            @click="scrollCarousel('prev', 'freeToWatchCarousel')"
          >
            &#10094;
          </button>
          <div class="carousel" id="freeToWatchCarousel">
            <div
              class="carousel-item"
              v-for="movie in freeToWatchMovies"
              :key="movie.id"
            >
              <a :href="'MovieDetails.html?id=' + movie.id">
                <img :src="getPoster(movie.poster_path)" :alt="movie.title" />
                <h3>{{ movie.title }}</h3>
              </a>
            </div>
          </div>
          <button
            class="carousel-btn next-btn"
            @click="scrollCarousel('next', 'freeToWatchCarousel')"
          >
            &#10095;
          </button>
        </div>
      </section>
    </div>

    <script>
      new Vue({
        el: "#app",
        data: {
          searchQuery: "",
          trendingMovies: [],
          trailers: [],
          popularMovies: [],
          bannerImage: "",
          freeToWatchMovies: [],
        },
        methods: {
          getTrendingMovies() {
            const apiKey = "c163bbc2bad129ed390aa1e11cd87550";
            const url = `https://api.themoviedb.org/3/trending/movie/week?api_key=${apiKey}`;

            fetch(url)
              .then((response) => response.json())
              .then((data) => {
                console.log(data.results);
                this.trendingMovies = data.results;
              })
              .catch((error) =>
                console.error("Error al obtener películas en tendencia:", error)
              );
          },
          getPopularMovies() {
            const apiKey = "c163bbc2bad129ed390aa1e11cd87550";
            const promises = [];

            for (let page = 1; page <= 5; page++) {
              const url = `https://api.themoviedb.org/3/movie/popular?api_key=${apiKey}&language=en-US&page=${page}`;
              promises.push(fetch(url).then((response) => response.json()));
            }

            Promise.all(promises)
              .then((responses) => {
                this.popularMovies = responses.flatMap((data) => data.results);
              })
              .catch((error) =>
                console.error("Error al obtener películas populares:", error)
              );
          },
          getPopularTVShows() {
            const apiKey = "c163bbc2bad129ed390aa1e11cd87550";
            const promises = [];

            for (let page = 1; page <= 5; page++) {
              const url = `https://api.themoviedb.org/3/tv/popular?api_key=${apiKey}&language=en-US&page=${page}`;
              promises.push(fetch(url).then((response) => response.json()));
            }

            Promise.all(promises)
              .then((responses) => {
                this.popularTVShows = responses.flatMap((data) => data.results);
              })
              .catch((error) =>
                console.error("Error al obtener series populares:", error)
              );
          },
          getFreeToWatchMovies() {
            const apiKey = "c163bbc2bad129ed390aa1e11cd87550";
            const url = `https://api.themoviedb.org/3/discover/movie?api_key=${apiKey}&language=en-US&with_watch_providers=free&page=1`;

            fetch(url)
              .then((response) => response.json())
              .then((data) => {
                this.freeToWatchMovies = data.results;
              })
              .catch((error) =>
                console.error(
                  "Error al obtener películas gratis para ver:",
                  error
                )
              );
          },

          searchMovies() {
            const apiKey = "c163bbc2bad129ed390aa1e11cd87550";
            const query = this.searchQuery;
            const url = `https://api.themoviedb.org/3/search/movie?api_key=${apiKey}&query=${query}`;

            fetch(url)
              .then((response) => response.json())
              .then((data) => {
                this.trendingMovies = data.results;
              })
              .catch((error) =>
                console.error("Error al buscar películas:", error)
              );
          },
          getPoster(path) {
            return path
              ? `https://image.tmdb.org/t/p/w500${path}`
              : "https://via.placeholder.com/200x300";
          },
          scrollCarousel(direction, carouselId) {
            const carousel = document.getElementById(carouselId);
            const scrollAmount = 300;
            if (direction === "next") {
              carousel.scrollLeft += scrollAmount;
            } else {
              carousel.scrollLeft -= scrollAmount;
            }
          },
          setRandomBannerImage() {
            const apiKey = "c163bbc2bad129ed390aa1e11cd87550";
            const url = `https://api.themoviedb.org/3/trending/movie/week?api_key=${apiKey}`;

            fetch(url)
              .then((response) => response.json())
              .then((data) => {
                const randomMovie =
                  data.results[Math.floor(Math.random() * data.results.length)];
                this.bannerImage = `https://image.tmdb.org/t/p/original${
                  randomMovie.backdrop_path
                }?${new Date().getTime()}`;
              })
              .catch((error) =>
                console.error("Error al obtener la imagen del banner:", error)
              );
          },
        },
        created() {
          this.getTrendingMovies();
          this.getPopularMovies();
          this.getPopularTVShows();
          this.getFreeToWatchMovies();
          this.setRandomBannerImage();
        },
      });
    </script>
  </body>
</html>
