<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      nav {
        background-color: rgba(5, 36, 116, 0.6);
        padding: 1rem;
        color: white;
      }
      nav ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul li {
        margin-right: 20px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Peliculas</a></li>
        <li><a href="#">Series</a></li>
        <li><a href="#">Actores</a></li>
        <li><a href="login.html">Login</a></li>
        <li>
          <input
            type="text"
            placeholder="Search..."
            v-model="searchQuery"
            @keyup.enter="searchMovies"
          />
        </li>
      </ul>
    </nav>
  </body>
</html>
